{
  "name": "memotest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "servidor": "http-server",
    "cypress:open": "cypress open"
  },
  "author": "Junior Vitteri",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {
    "cypress": "^9.2.1"
  }
}
